{
    "id": "f44f4308-e143-408f-8697-25307b43079d",
    "modelName": "GMProject",
    "mvc": "1.0",
    "IsDnDProject": false,
    "configs": [
        
    ],
    "option_ecma": false,
    "parentProject": {
        "id": "d6210c5b-7978-4b64-8bbd-4cf078377046",
        "modelName": "GMProjectParent",
        "mvc": "1.0",
        "alteredResources": [
            {
                "Key": "ed6a955d-5826-4f98-a450-10b414266c27",
                "Value": {
                    "configDeltas": [
                        "inherited"
                    ],
                    "id": "6db3faf6-b401-4f8d-8ed4-3a8f8087d7e9",
                    "resourcePath": "options\\main\\options_main.yy",
                    "resourceType": "GMMainOptions"
                }
            }
        ],
        "hiddenResources": [
            
        ],
        "projectPath": "${base_project}"
    },
    "resources": [
        {
            "Key": "04521bf2-c13b-468f-b9ac-f3121093a10d",
            "Value": {
                "id": "a31902a9-22bc-4271-94d2-2a6e6d906cea",
                "resourcePath": "sprites\\spr_restart\\spr_restart.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "0b2ffede-22e5-4f54-b4e3-ef54465742a9",
            "Value": {
                "id": "323d7cf7-cdc8-4dc3-a9cf-081fb6cf5fb1",
                "resourcePath": "sprites\\spr_titlescreen\\spr_titlescreen.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "0f7c759f-bfe3-4e34-9832-ad3cfaa95948",
            "Value": {
                "id": "e3a8b0ec-519c-4c4f-88d2-d46f8a1d5191",
                "resourcePath": "sprites\\spr_background\\spr_background.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "13b968ed-df76-4849-824a-25813a684255",
            "Value": {
                "id": "4c457818-481c-47f0-bc89-df489b1ae8bf",
                "resourcePath": "views\\13b968ed-df76-4849-824a-25813a684255.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "13dcaa42-efd6-4077-abda-cd69a4a4148e",
            "Value": {
                "id": "89e3e5e7-d176-4e3b-8059-3701e230c810",
                "resourcePath": "views\\13dcaa42-efd6-4077-abda-cd69a4a4148e.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "1594613e-b698-4224-9baa-5ad9ce7b3d86",
            "Value": {
                "id": "75f2aeb5-a3d7-4e35-a8ae-2f3639ad90c2",
                "resourcePath": "views\\1594613e-b698-4224-9baa-5ad9ce7b3d86.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "17d8f712-d0c2-421b-9b97-0d4be2b1207a",
            "Value": {
                "id": "1209b055-56c4-4aad-ac0d-0c9dd9235ee8",
                "resourcePath": "sprites\\spr_block\\spr_block.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1d763127-ed4c-46f1-82ba-f885797217d2",
            "Value": {
                "id": "9a5e9e0f-e67a-4183-b6e5-8249800d0c1a",
                "resourcePath": "objects\\obj_bullet\\obj_bullet.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "1db30e30-c93b-4380-9e84-c89a1bd9f27e",
            "Value": {
                "id": "26e63b19-4554-478a-b09f-b7a69946a7e2",
                "resourcePath": "sprites\\spr_darktile\\spr_darktile.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "1ef1fa2e-2dcf-434d-aef5-da1707eeabd2",
            "Value": {
                "id": "cce2b13b-30e4-476b-a0af-11e5f9deb416",
                "resourcePath": "sounds\\snd_death\\snd_death.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "1f7fc6b3-4b26-4d56-9754-b1d30a2c7d0d",
            "Value": {
                "id": "fec8015d-13f3-4f34-90b2-e7a3f67fdbf7",
                "resourcePath": "views\\1f7fc6b3-4b26-4d56-9754-b1d30a2c7d0d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "24c0c086-7a43-44d7-b622-765ec0fb183b",
            "Value": {
                "id": "c3aedccb-c978-49cc-a8bc-659fe668f92b",
                "resourcePath": "sprites\\spr_player\\spr_player.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "25624fe8-4322-4a61-af83-c397355a814a",
            "Value": {
                "id": "20eb49e7-a2e6-4b72-872e-1ebdba250250",
                "resourcePath": "sounds\\snd_enemies\\snd_enemies.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "28616b4d-1d9f-4b32-8bde-d53b4579492c",
            "Value": {
                "id": "26c434c2-79c6-4362-82b4-c3c265a70eca",
                "resourcePath": "rooms\\rm_game\\rm_game.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "29a00e13-5ba3-4446-a3e3-55be3046a77a",
            "Value": {
                "id": "28cd50e3-8622-4a21-9c7d-43da59355646",
                "resourcePath": "tilesets\\tl_background\\tl_background.yy",
                "resourceType": "GMTileSet"
            }
        },
        {
            "Key": "2a1939d9-d990-4de1-87b5-5d02bc712786",
            "Value": {
                "id": "9d8e226c-8c38-46a9-afac-33095a6534d3",
                "resourcePath": "objects\\obj_powerups\\obj_powerups.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "311ca0bb-78ed-4486-9392-a9e3b56e845a",
            "Value": {
                "id": "e12b5b95-08a9-4c0f-bf4c-c84e705501c8",
                "resourcePath": "views\\311ca0bb-78ed-4486-9392-a9e3b56e845a.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "3272c313-be1c-45d6-83e5-fbcefd12344e",
            "Value": {
                "id": "e4a857ca-18ed-4a4b-b422-84da7edc8ba2",
                "resourcePath": "objects\\obj_gameover\\obj_gameover.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "357aa18e-97fd-43b9-902e-021dd00d4085",
            "Value": {
                "id": "554c7175-aee4-4eca-8a6b-8c38df74d1f1",
                "resourcePath": "objects\\obj_enemydeath\\obj_enemydeath.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "5cf4872c-69a9-4c1d-9774-2127cdb1c891",
            "Value": {
                "id": "b7ad7ab6-f208-4f25-8700-a55683f06c21",
                "resourcePath": "views\\5cf4872c-69a9-4c1d-9774-2127cdb1c891.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "5e50dd11-6827-412c-9089-fe90d62fe5a9",
            "Value": {
                "id": "ae9b7987-5262-465b-8207-22173949b5f4",
                "resourcePath": "views\\5e50dd11-6827-412c-9089-fe90d62fe5a9.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "6ae1ff91-de12-4fdd-b5aa-fef7fe736546",
            "Value": {
                "id": "d1eb4ca8-1442-478b-b6f2-e6d7c0948a56",
                "resourcePath": "objects\\obj_enemy\\obj_enemy.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "6fef05e7-a89c-45e9-8dd9-4f03fcfc91d2",
            "Value": {
                "id": "8d4ce09d-1488-4913-be2e-ee01c7e29004",
                "resourcePath": "views\\6fef05e7-a89c-45e9-8dd9-4f03fcfc91d2.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "73bae969-7fc1-4772-9bcf-bf25aa44829d",
            "Value": {
                "id": "9a714e26-c5cb-447c-9e9e-283cb137c625",
                "resourcePath": "sprites\\spr_enemydeath\\spr_enemydeath.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "74c30e4c-777f-4c03-ad76-39d272c0a7ae",
            "Value": {
                "id": "ff5ab63a-7a02-49ff-8244-31ef4657665d",
                "resourcePath": "views\\74c30e4c-777f-4c03-ad76-39d272c0a7ae.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "8662dbe5-83a5-41a3-9661-733f6ae2f24d",
            "Value": {
                "id": "e66cd248-35b7-4df3-96f3-e5469cad1da2",
                "resourcePath": "views\\8662dbe5-83a5-41a3-9661-733f6ae2f24d.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "88bd5cac-7351-48e5-abb8-d3fd9599a54d",
            "Value": {
                "id": "e5e5c640-a5c9-4719-a8b1-1794b677a5b2",
                "resourcePath": "sounds\\snd_pdeath\\snd_pdeath.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "8b14e1f5-2dce-47f4-9001-b4732b455dbd",
            "Value": {
                "id": "cafef54a-b7c4-45b0-a90d-be5d5c544fe0",
                "resourcePath": "objects\\obj_block\\obj_block.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "8fdb1c83-b625-46d8-b2b0-66f12f0e859f",
            "Value": {
                "id": "f5fa1e4e-f62f-42e0-8d63-f014d47fcaec",
                "resourcePath": "objects\\obj_spawner\\obj_spawner.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "956cf60e-d3c2-4da6-ba1c-2a25c1192370",
            "Value": {
                "id": "b26ed6fe-de13-4e51-a16c-54155ca11741",
                "resourcePath": "objects\\obj_player\\obj_player.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "95db2c51-2946-44b7-8c54-053f01654b54",
            "Value": {
                "id": "f998b9e0-d1f4-4e9f-ad11-eb3b22760e74",
                "resourcePath": "sounds\\snd_powerupshoot\\snd_powerupshoot.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "96da1dc8-9ed7-4b5a-87d1-7b117df45708",
            "Value": {
                "id": "34a7d219-2fdb-4c6e-9cbc-10a2a0bc402a",
                "resourcePath": "objects\\obj_title\\obj_title.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "982ae784-41d2-469d-a055-bacf2f7fc280",
            "Value": {
                "id": "65414f8c-1b64-4340-87ea-a929ae70192d",
                "resourcePath": "views\\982ae784-41d2-469d-a055-bacf2f7fc280.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "9dd8559b-cfa7-478c-8095-64bcd8663577",
            "Value": {
                "id": "dd26d255-2196-44e2-9c39-124e4fbe28c0",
                "resourcePath": "sounds\\snd_game\\snd_game.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "a2f6804a-6aee-419d-8a3e-9787807ab0d0",
            "Value": {
                "id": "068d8fd6-47d0-4aee-928a-1516bf93eee6",
                "resourcePath": "objects\\obj_score\\obj_score.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "a9188620-a624-4a5a-83ae-a1b53faf038b",
            "Value": {
                "id": "64858fbb-0e20-46d5-a446-e264c6d058fe",
                "resourcePath": "options\\linux\\options_linux.yy",
                "resourceType": "GMLinuxOptions"
            }
        },
        {
            "Key": "a9e34ac8-3330-4ce9-b32f-43a359cb7b64",
            "Value": {
                "id": "64361206-97aa-4d05-ab04-7919cbf57877",
                "resourcePath": "sprites\\spr_gameover\\spr_gameover.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "ac86fd51-bec3-446a-9e4c-e19e56372ba4",
            "Value": {
                "id": "03844914-7b0f-4b1b-95e1-c6b0e544e250",
                "resourcePath": "rooms\\rm_titlescreen\\rm_titlescreen.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "b2111afa-ef58-48ad-8925-e742ca155a30",
            "Value": {
                "id": "aefb413b-1d81-4bf3-8e75-95b8eb95e408",
                "resourcePath": "sprites\\spr_bullet\\spr_bullet.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "b3481864-812c-4218-9f64-4f5394c477d3",
            "Value": {
                "id": "41925bb5-5881-44aa-9d1c-aaee24f0f2de",
                "resourcePath": "views\\b3481864-812c-4218-9f64-4f5394c477d3.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "c7a8b527-e867-48aa-8f2b-f9b5fd0bda05",
            "Value": {
                "id": "2eb42432-c8bf-460a-b796-74f93fbb09b3",
                "resourcePath": "objects\\obj_enemyspawn\\obj_enemyspawn.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "cc4de77d-1719-4cee-94b6-5ee5ea988010",
            "Value": {
                "id": "9cf833ab-4a1d-4ae4-bd3f-a35d04128ea3",
                "resourcePath": "sprites\\spr_enemy\\spr_enemy.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "cc98d028-7bdd-4680-85f3-c87a7baa481e",
            "Value": {
                "id": "6a334ba5-8d5d-48fa-ab06-795fd1684ca7",
                "resourcePath": "options\\windows\\options_windows.yy",
                "resourceType": "GMWindowsOptions"
            }
        },
        {
            "Key": "d483cf49-5cb5-4ac6-b175-e3c07380dd4a",
            "Value": {
                "id": "f7ae81e5-742e-42f4-9cc1-bca8d5a0df89",
                "resourcePath": "fonts\\fnt_score\\fnt_score.yy",
                "resourceType": "GMFont"
            }
        },
        {
            "Key": "d80d70de-7d07-466c-91c1-10e078b51a32",
            "Value": {
                "id": "49c1ce9f-0b62-4ade-b555-9db37f15b022",
                "resourcePath": "views\\d80d70de-7d07-466c-91c1-10e078b51a32.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "da30c13d-8209-43a5-bf25-7a24aa82c185",
            "Value": {
                "id": "50de6181-a13f-4f72-834a-17a0e8f36735",
                "resourcePath": "views\\da30c13d-8209-43a5-bf25-7a24aa82c185.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "de90b262-da67-4bd5-ae58-0cec9467ff3b",
            "Value": {
                "id": "a0f5ec12-ea45-45ee-aad0-e689812cf9e3",
                "resourcePath": "sounds\\snd_shoot\\snd_shoot.yy",
                "resourceType": "GMSound"
            }
        },
        {
            "Key": "e3c4d34e-b03a-4fdf-b0d8-d69c3cbbcd29",
            "Value": {
                "id": "b0b8f696-8396-4ad8-ad38-b46d6eeb0e1c",
                "resourcePath": "views\\e3c4d34e-b03a-4fdf-b0d8-d69c3cbbcd29.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "e595fdb5-2503-4cb4-a3b8-a84a721fb125",
            "Value": {
                "id": "ab24b48f-247b-4bfd-b892-9bd0d5af21e4",
                "resourcePath": "sprites\\spr_powerups\\spr_powerups.yy",
                "resourceType": "GMSprite"
            }
        },
        {
            "Key": "e5c33b91-bb63-465f-bba2-30f184ed7ce0",
            "Value": {
                "id": "3636df25-6617-4cf9-96b0-2aa158e94167",
                "resourcePath": "rooms\\rm_gameover\\rm_gameover.yy",
                "resourceType": "GMRoom"
            }
        },
        {
            "Key": "ea938a50-2e48-4207-9053-788e9f022c35",
            "Value": {
                "id": "3628e4a2-42ec-4121-8c91-fea11f40cc2a",
                "resourcePath": "views\\ea938a50-2e48-4207-9053-788e9f022c35.yy",
                "resourceType": "GMFolder"
            }
        },
        {
            "Key": "f35f8f2c-a643-49c3-ad65-e54e9f679735",
            "Value": {
                "id": "b7ae9d4e-c7d4-4023-b177-56b5feffa17b",
                "resourcePath": "objects\\obj_restart\\obj_restart.yy",
                "resourceType": "GMObject"
            }
        },
        {
            "Key": "f418569b-3bdd-4706-a0e4-364317f54032",
            "Value": {
                "id": "be7227a2-13e8-4ba6-a9d0-4d5dbaf0f6e6",
                "resourcePath": "options\\mac\\options_mac.yy",
                "resourceType": "GMMacOptions"
            }
        },
        {
            "Key": "f4d72bd4-b791-455b-8486-af40e0a89d0e",
            "Value": {
                "id": "6d09ce3e-915d-4285-a1b2-1946dbe850a9",
                "resourcePath": "objects\\obj_game\\obj_game.yy",
                "resourceType": "GMObject"
            }
        }
    ],
    "script_order": [
        
    ],
    "tutorial": "com.YoYoGames.MyFirstGameCode"
}