{
    "id": "9dd8559b-cfa7-478c-8095-64bcd8663577",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_game",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}