{
    "id": "88bd5cac-7351-48e5-abb8-d3fd9599a54d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_pdeath",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}