{
    "id": "13b968ed-df76-4849-824a-25813a684255",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "13b968ed-df76-4849-824a-25813a684255",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}