{
    "id": "1594613e-b698-4224-9baa-5ad9ce7b3d86",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1594613e-b698-4224-9baa-5ad9ce7b3d86",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}