{
    "id": "1f7fc6b3-4b26-4d56-9754-b1d30a2c7d0d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1f7fc6b3-4b26-4d56-9754-b1d30a2c7d0d",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}