{
    "id": "311ca0bb-78ed-4486-9392-a9e3b56e845a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "311ca0bb-78ed-4486-9392-a9e3b56e845a",
    "children": [
        "ac86fd51-bec3-446a-9e4c-e19e56372ba4",
        "28616b4d-1d9f-4b32-8bde-d53b4579492c",
        "e5c33b91-bb63-465f-bba2-30f184ed7ce0"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}