{
    "id": "5cf4872c-69a9-4c1d-9774-2127cdb1c891",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5cf4872c-69a9-4c1d-9774-2127cdb1c891",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}