{
    "id": "5e50dd11-6827-412c-9089-fe90d62fe5a9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e50dd11-6827-412c-9089-fe90d62fe5a9",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}