{
    "id": "74c30e4c-777f-4c03-ad76-39d272c0a7ae",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "74c30e4c-777f-4c03-ad76-39d272c0a7ae",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}