{
    "id": "8662dbe5-83a5-41a3-9661-733f6ae2f24d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8662dbe5-83a5-41a3-9661-733f6ae2f24d",
    "children": [
        "1ef1fa2e-2dcf-434d-aef5-da1707eeabd2",
        "9dd8559b-cfa7-478c-8095-64bcd8663577",
        "25624fe8-4322-4a61-af83-c397355a814a",
        "88bd5cac-7351-48e5-abb8-d3fd9599a54d",
        "de90b262-da67-4bd5-ae58-0cec9467ff3b",
        "95db2c51-2946-44b7-8c54-053f01654b54"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}