{
    "id": "982ae784-41d2-469d-a055-bacf2f7fc280",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "982ae784-41d2-469d-a055-bacf2f7fc280",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}