{
    "id": "da30c13d-8209-43a5-bf25-7a24aa82c185",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "da30c13d-8209-43a5-bf25-7a24aa82c185",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}