{
    "id": "e3c4d34e-b03a-4fdf-b0d8-d69c3cbbcd29",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e3c4d34e-b03a-4fdf-b0d8-d69c3cbbcd29",
    "children": [
        "29a00e13-5ba3-4446-a3e3-55be3046a77a"
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}