{
    "id": "ea938a50-2e48-4207-9053-788e9f022c35",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ea938a50-2e48-4207-9053-788e9f022c35",
    "children": [
        "d483cf49-5cb5-4ac6-b175-e3c07380dd4a"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}