{
    "id": "de90b262-da67-4bd5-ae58-0cec9467ff3b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_shoot",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}