{
    "id": "1ef1fa2e-2dcf-434d-aef5-da1707eeabd2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_death",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}