{
    "id": "25624fe8-4322-4a61-af83-c397355a814a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_enemies",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}