{
    "id": "95db2c51-2946-44b7-8c54-053f01654b54",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_powerupshoot",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}